BIGQUERY_PROJECT_ID=vertical-tuner-423007-m8
BIGQUERY_DATASET=dataset_new_lectureattendance
# GOOGLE_APPLICATION_CREDENTIALS="D:\Kuliyah\PBF\temp_lec_attendance\vertical-tuner-423007-m8-29ba96fa9e18.json"